{
  "name": "flowers_for_all_lovers",
  "version": "1.0.0",
  "description": "Flowers shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inspiration679/Mogila.git"
  },
  "keywords": [
    "shop",
    "flowers"
  ],
  "author": "Roman And Taras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inspiration679/Mogila/issues"
  },
  "homepage": "https://github.com/Inspiration679/Mogila#readme"
}
